{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ConnectionStrings": {
    "clothesshoppingdb": "server=(local);database=clothesshoppingdb;uid=sa;pwd=12345678;TrustServerCertificate=true;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1056246867613-atknlrlfkbdehdfb02vhiam4esou06tr.apps.googleusercontent.com",
      "ClientSecret": "DEcB8pwahNUEs886oITFYZNt"
    }
  }
}
